TITLE
 generated from PSI4 or PySCF output data.
BASIC_INFO
----------
Generated by:
 molden2qmc version: 4.0.3
Method:

DFT Functional:

Periodicity:
    0
Spin unrestricted:
    .false.
nuclear-nuclear repulsion energy (au/atom):
 3.7798372208572E-01
Number of electrons per primitive cell:
         2

GEOMETRY
--------
Number of atoms:
         2
Atomic positions (au):
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
 0.0000000000000E+00 0.0000000000000E+00 1.3228082871955E+00
Atomic numbers for each atom:
         1         1
Valence charges for each atom:
 1.0000000000000E+00 1.0000000000000E+00

BASIS SET
---------
Number of Gaussian centres
         2
Number of shells per primitive cell
         2
Number of basis functions ('AO') per primitive cell
         2
Number of Gaussian primitives per primitive cell
        12
Highest shell angular momentum (s/p/d/f... 1/2/3/4...)
         1
Code for shell types (s/sp/p/d/f... 1/2/3/4/5...)
         1         1
Number of primitive Gaussians in each shell
         6         6
Sequence number of first shell on each centre
         1         2         3
Exponents of Gaussian primitives
 3.5523221220000E+01 6.5131437250000E+00 1.8221429040000E+00 6.2595526600000E-01
 2.4307674700000E-01 1.0011242800000E-01 3.5523221220000E+01 6.5131437250000E+00
 1.8221429040000E+00 6.2595526600000E-01 2.4307674700000E-01 1.0011242800000E-01
Normalized contraction coefficients
 9.5029904937076E-02 1.4343045466583E-01 1.8838466164426E-01 1.8585719750384E-01
 1.0275993659612E-01 1.6532331019183E-02 9.5029904937076E-02 1.4343045466583E-01
 1.8838466164426E-01 1.8585719750384E-01 1.0275993659612E-01 1.6532331019183E-02
Position of each shell (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
 0.0000000000000E+00 0.0000000000000E+00 1.3228082871955E+00

MULTIDETERMINANT INFORMATION
----------------------------
GS

ORBITAL COEFFICIENTS
------------------------
 5.4458337954149E-01 5.4458337954149E-01 1.2617587881526E+00-1.2617587881526E+00


